*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    font-family: Arial;
    background:#f5f5f5;
}

.container{
    width:1200px;
    margin:40px auto;
    border:3px solid #3b82f6;
    padding:20px;
}

/* HEADER */

.header{
    display:flex;
    justify-content:space-between;
    border:3px solid #3b82f6;
    padding:20px;
    margin-bottom:20px;
}

.header-left{
    flex:1;
    height:60px;
    border:3px solid #3b82f6;
}

.header-right{
    display:flex;
    gap:15px;
    margin-left:20px;
}

.box{
    width:60px;
    height:60px;
    border:3px solid green;
}


/* MAIN */

.main{
    display:flex;
    gap:20px;
    border:3px solid #3b82f6;
    padding:20px;
    margin-bottom:20px;
}

.left{
    display:flex;
    gap:20px;
}

.right{
    display:flex;
    flex-direction:column;
    gap:20px;
    flex:1;
}

.card{
    border:3px solid purple;
    background:white;
}

.tall{
    width:150px;
    height:220px;
}

.wide{
    border:3px solid red;
    height:100px;
}


/* FOOTER */

.footer{
    height:80px;
    border:3px solid #3b82f6;
}
